org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
maven_group=io.github.kituin
archives_base_name=ChatImage
code_version=0.11.1

mod_id=chatimage
mod_name=ChatImage
mod_license=MIT
mod_group_id=io.github.kituin
mod_authors=kitUIN
mod_description=Show Image In Chat Line

# IF <=forge-1.16.5
#targetJavaVersion=8
# ELSE IF >= forge-1.20.5
#targetJavaVersion=21
# ELSE
#targetJavaVersion=17
# END IF
# IF forge-1.20.3
#mapping_channel=parchment
#mapping_version=2024.04.14-1.20.4
#minecraft_version_range=[1.20.3,1.21)
#minecraft_version=1.20.4
#forge_version=49.0.27
#loader_version_range=[49,)
#action_version=1.0.4
# ELSE IF forge-1.20.2
#mapping_channel=parchment
#minecraft_version=1.20.2
#minecraft_version_range=[1.20.2,)
#mapping_version=2023.12.10-1.20.2
#forge_version=48.0.37
#loader_version_range=[48,)
#action_version=0.9.4
# ELSE IF forge-1.20
#mapping_channel=parchment
#minecraft_version=1.20.1
#minecraft_version_range=[1.20,1.20.1]
#mapping_version=2023.09.03-1.20.1
#forge_version=47.2.5
#loader_version_range=[47,)
#action_version=0.9.4
# ELSE IF forge-1.19
#mapping_channel=parchment
#minecraft_version=1.19.2
#minecraft_version_range=[1.19,)
#mapping_version = 2022.11.27-1.19.2
#forge_version=43.2.8
#loader_version_range=[43,47)
#action_version=0.9.4
# ELSE IF forge-1.18.2
#mapping_channel=parchment
#minecraft_version=1.18.2
#minecraft_version_range=[1.18,)
#mapping_version=2022.11.06-1.18.2
#forge_version=40.2.1
#loader_version_range=[40,43)
#action_version=0.9.4
# ELSE IF forge-1.16.5
#mapping_channel=parchment
#minecraft_version=1.16.5
#minecraft_version_range=[1.16.5,)
#mapping_version=2022.03.06-1.16.5
#forge_version=36.2.30
#loader_version_range=[36,40)
#action_version=0.6.4
# END IF